#================================================================#
# Configuration file for make for config_file aplication         #
#================================================================#

#----------------------------------------------------------------#
# Compiler options (GNU)
#----------------------------------------------------------------#

COMPILER = GNU

#----------------------------------------------------------------#
# Flags
#----------------------------------------------------------------#

# COOL - cooling is on if Y; off if N

COOL     = Y

#----------------------------------------------------------------#
# Aplication name
#----------------------------------------------------------------#

MAIN     = config_file

NAME     = config_file
